url = http://alex.academy/exe/signup/www/index.php
fname_value = Vlad
lname_value = Emely
email_value = vladimir.hfs@gmail.com
phone_value = 1234567890
fname_id = id_fname
lname_id = id_lname
email_id = id_email
phone_id = id_phone
submit_id = id_submit_button
form = signup
quotes = id_quotes
title = id_f_title
location = id_current_location
w_icon = id_weather_icon
temp = id_temperature
f_name_label = id_f_label_fn
fname_error = fname_error
l_name_label = id_f_label_ln
lname_error = lname_error
email_label = id_f_label_ea
email_error = email_error
phone_label = id_f_label_pn
phone_error = phone_error
gender_label = id_rb_label_g
gender_male = id_gender_male
gender_male_label = id_rb_label_m
gender_female = id_gender_female
gender_female_label = id_rb_label_f
state_label = id_f_label_s
state = id_state
terms = id_terms
terms_label = id_cb_label_t
error_line = ErrorLine
facebook = id_link_facebook
facebook_icon = id_img_facebook
twitter = id_link_twitter
twitter_icon = id_img_twitter
flickr = id_link_flickr
flickr_icon = id_img_flickr
youtube = id_link_youtube
youtube_icon = id_img_youtube
reset_button = id_reset_button
submit_button = id_submit_button
timestamp = timestamp
copyright = copyright
os_browser = os_browser
gender_id = id_gender
back_button = id_back_button